.sidenav-container
  height: 100%

.sidenav 
  width: 250px

.sidenav .mat-toolbar
  background: inherit

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

mat-sidenav-content
  min-height: 100vh

.login-container
  padding: 5px
